{
  "name": "{{appname}}",
  "description": "{{appname}} is a Command-Line application using Node.js.",
  "version": "0.1.0",
  "tags": [
    "cli",
    "util",
    "tool",
    "utility"
  ],
  "author": {
    "name": "{{author_full_name}}",
    "email": "{{author_email}}"
  },
  "bugs": {
    "url": "https://github.com/{{author_github_account}}/{{appname}}/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/{{author_github_account}}/{{appname}}/blob/master/LICENSE"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/{{author_github_account}}/{{appname}}.git"
  },
  "bin": {
    "ncli": "./bin/cli.js"
  },
  "main": "index",
  "dependencies": {
    "commander": "2.0.0"
  }
}
