{
  "name": "{{appname}}",
  "description": "{{app_description}}",
  "version": "1.0.0",
  "tags": [
    "cli",
    "util",
    "tool",
    "utility"
  ],
  "author": {
    "name": "{{author_full_name}}",
    "email": "{{author_email}}"
  },
  "bugs": {
    "url": "https://github.com/{{author_github_account}}/{{appname}}/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/{{author_github_account}}/{{appname}}/blob/master/LICENSE"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/{{author_github_account}}/{{appname}}.git"
  },
  "bin": {
    "{{appname}}": "./bin/cli.js"
  },
  "main": "index",
  "dependencies": {
    "commander": "2.0.0"
  },
 "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-debug": "^1.0.1",
    "gulp-markdown": "^1.0.0",
    "gulp-mustache": "^1.0.0",
    "gulp-through": "^0.3.0",
    "vinyl-buffer": "^1.0.0",
    "gulp-rename": "^1.2.0"
  },
  "scripts": {
    "lint": "jshint **.js"
  }
}
